{
  "name": "adventure-time",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@rails/webpacker": "4.0.7",
    "@types/lodash": "^4.14.118",
    "@types/node": "^12.6.9",
    "@types/react": "^16.4.18",
    "@types/react-dom": "^16.0.9",
    "crypto-js": "^4.0.0",
    "expr-eval": "^2.0.2",
    "handlebars": "^4.7.7",
    "lodash": "^4.17.13",
    "node-sass": "^4.14.1",
    "prop-types": "^15.6.2",
    "react": "16.14",
    "react-dnd": "^13.1.1",
    "react-dnd-html5-backend": "^12.1.1",
    "react-dom": "^16.6.1",
    "react-s3": "^1.3.1",
    "storm-react-diagrams": "^5.2.1",
    "ts-loader": "6.0.3",
    "typescript": "^3.1.6",
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.1.11"
  },
  "scripts": {
    "start": "./bin/webpack-dev-server"
  },
  "resolutions": {
    "browserslist": "4.16.6",
    "caniuse-lite": "1.0.30001219"
  }
}
